{
  "host": "0.0.0.0",
  "port": 6200,
  "metrics": {
  },
  "kvstore": {
    "adapter": "redis"
  },
  "bus": {
    "url": "amqp://localhost"
  },
  "backend": {
    "host": "127.0.0.1",
    "port": 6100,
    "signing": {
      "sign": true,
      "secret": "secret789"
    }
  },
  "temp": {
    "host": "127.0.0.1",
    "port": 6100,
    "signing": {
      "sign": true,
      "secret": "secret789"
    }
  },
  "pubsub": {
    "ssl": false,
    "publish_key": "pub-c-dca488be-114d-44d0-b561-0049b670bb29",
    "subscribe_key": "sub-c-98573afe-399d-11e5-9689-0619f8945a4f",
    "comments": "Should enable ssl in production environment"
  }
}
